###########U ###########
#---------------------e#
#----------------------#
#----e-----------------#
#--------------#######-#
#-------------#######--#
#--------------#--##---#
#-----------####-------#
#-----------#----------#
#----------------------#
#----------------------#
#----------------------R
#--------####---------- 
#-----------#----------#
#--------#--#----------#
#--------####----------#
#----------------------#
#---#---------------#--#
#----------------------#
#----------------------#
#----------------------#
#-----------e----------#
#----------------------#
########################